# refer-arch-aws

./: .gitignore  AppServerCluster.template  README.md  ref-arch-aws-repositories.template  refer-arch-aws-stack.template  refer-arch-aws.template
apps/: deploy.sh
apps/admin/: proxy.conf.json  start-dev.sh
apps/admin/src/: index.html
apps/admin/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  user-context.service.ts  user.service.ts  user.ts
apps/admin/src/app/settings/: settings.component.html  settings.component.ts
apps/admin/src/app/user/: user.component.html  user.component.ts
apps/config/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json  start-dev.sh
apps/config/e2e/: app.e2e-spec.ts
apps/config/src/: index.html
apps/config/src/app/: app.component.html  app.component.ts  app.module.ts  config.service.ts  config.ts
apps/login/: .angular-cli.json  package-lock.json  package.json  start-dev.sh
apps/login/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  login.service.ts  message.service.ts  mock-users.ts  user.service.ts
apps/login/src/app/login/: login.component.html  login.component.ts
apps/login/src/app/loginsuccess/: loginsuccess.component.html  loginsuccess.component.ts
apps/login/src/app/user/: user.component.html  user.component.ts
apps/login/src/app/user-detail/: user-detail.component.html  user-detail.component.ts
authentication-service/: .gitignore  build.gradle  pom.xml  user.json
authentication-service/src/main/java/com/ge/imaging/authentication/: Application.java  HelloWorldController.java  Message.java
authentication-service/src/main/java/com/ge/imaging/authentication/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
authentication-service/src/main/java/com/ge/imaging/authentication/task/: Task.java  TaskController.java  TaskRepository.java
authentication-service/src/main/java/com/ge/imaging/authentication/user/: ApplicationUser.java  ApplicationUserRepository.java  UserController.java  UserDetailsServiceImpl.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/ge/imaging/authentication/: AuthApiApplicationTests.java
aws-nodes/scripts/: Readme.md  bastion-init.sh  consul-template.service  consul-template.sh  consul.client.service  consul.service  consul.sh  nginx.conf.ctmpl  tinyproxy.conf  ui.json  web-init.sh
sample-go-service/: build.sh
sample-go-service/src/: goodreads.go
wso2-is/: Dockerfile
