buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
	    maven {
        	url "https://plugins.gradle.org/m2/"
      	}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'
apply plugin: 'com.palantir.docker'
apply plugin: 'application'

mainClassName = "com.ge.imaging.authentication.Application"

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
group = 'com.ge.imaging'


repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.hsqldb:hsqldb")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("io.jsonwebtoken:jjwt:0.7.0")
}

test {
	//exclude 'com.ge.imaging.authentication/**'
}

docker {
    name "${project.group}/${jar.baseName}"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}

